
# Groupe des serveurs WordPress
# Ce groupe contient tous les serveurs qui hébergeront la stack WordPress
[wordpress_servers]
cloud1-vm ansible_host=51.103.220.239 ansible_user=ubuntu

[wordpress_servers:vars]
cloud1_domain=mywp-cloud1.duckdns.org
cloud1_letsencrypt_email=alexandre.stutz@hotmail.com
# Mettre sur false une fois le domaine validé pour obtenir un vrai certificat
cloud1_letsencrypt_use_staging=true

# Variables globales pour tous les serveurs
[all:vars]
# Interpréteur Python à utiliser sur les serveurs cibles
# Ubuntu 20.04 utilise Python 3 par défaut
ansible_python_interpreter=/usr/bin/python3
