
# Groupe des serveurs WordPress
# Ce groupe contient tous les serveurs qui hébergeront la stack WordPress
[wordpress_servers]
<<<<<<< HEAD
<<<<<<< HEAD
#cloud1-vm ansible_host=51.103.220.239 ansible_user=ubuntu
cloud1-vm-2 ansible_host=83.228.214.218 ansible_user=debian

[wordpress_servers:vars]
cloud1_domain=cloud-1.fun
#cloud1_letsencrypt_email=alexandre.stutz@hotmail.com
cloud1_letsencrypt_email=agonelle@student.lausanne.ch
=======
cloud1-vm ansible_host=51.103.220.239 ansible_user=ubuntu

[wordpress_servers:vars]
cloud1_domain=mywp-cloud1.duckdns.org
cloud1_letsencrypt_email=alexandre.stutz@hotmail.com
>>>>>>> d187f95 (FIX: fixing some role and adding some template for the .env)
=======
#cloud1-vm ansible_host=51.103.220.239 ansible_user=ubuntu
cloud1-vm-2 ansible_host=83.228.214.218 ansible_user=debian

[wordpress_servers:vars]
cloud1_domain=cloud-1.fun
#cloud1_letsencrypt_email=alexandre.stutz@hotmail.com
cloud1_letsencrypt_email=agonelle@student.lausanne.ch
>>>>>>> 9a395bd (FIX: adding some correction)
# Mettre sur false une fois le domaine validé pour obtenir un vrai certificat
cloud1_letsencrypt_use_staging=true

# Variables globales pour tous les serveurs
[all:vars]
# Interpréteur Python à utiliser sur les serveurs cibles
# Ubuntu 20.04 utilise Python 3 par défaut
ansible_python_interpreter=/usr/bin/python3
